# How-to .env
# Generate Personal Access Token here https://docs.github.com/en/authentication/keeping-your-account-and-data-secure/creating-a-personal-access-token
# Create a new token, format: ghp_xxxxxxxxXXXXXXXXXXXXXXXXXXXXxxxxxXXX
# Store here:
secret=ghp_xxxxxxxxXXXXXXXXXXXXXXXXXXXXxxxxxXXX